# angular7mogodbandnetcore2

./: VNCAPI.sln
VNC.API/: Program.cs  Startup.cs  VNC.API.csproj  appsettings.json
VNC.API/Controllers/: AuthenticationController.cs  RequestCountController.cs  RoleController.cs  TokenController.cs  UserController.cs  ValuesController.cs
VNC.API/Properties/: launchSettings.json
VNC.Admin/: Program.cs  Startup.cs
VNC.Admin/ClientApp/: package-lock.json  package.json
VNC.Admin/Controllers/: SampleDataController.cs
VNC.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VNC.Admin/Properties/: launchSettings.json
VNC.Domain/Commons/: DataGridPagingInformation.cs  ResponseModel.cs
VNC.Domain/Entities/: RequestCount.cs  Role.cs  Token.cs  User.cs  UserDetail.cs  UserInRole.cs
VNC.Domain/ViewModel/: DataTransformationUser.cs  DetailDataTransformationUserRole.cs  LoginDto.cs  RoleDataTransformation.cs  RoleViewModel.cs  TokenViewModel.cs  UserChangePassword.cs  UserDataTransformation.cs  UserInquiryDataTransformation.cs  UserViewModel.cs
VNC.Framework/: VNC.Framework.csproj
VNC.Framework/Commons/: ObjectExtensions.cs
VNC.Framework/SecurityServices/: SecurityMethod.cs  SecurityTokenMethod.cs
VNC.Framework/SecurityServices/BCrypt/: SecurityBCryptMethod.cs
VNC.Framework/Utilities/: Utils.cs
VNC.Infrastructure/: VNC.Infrastructure.csproj
VNC.Infrastructure/Context/: MongoDBContext.cs  Settings.cs
VNC.Infrastructure/Interfaces/: IAuthRepository.cs  IMongoDBContext.cs  IRequestCountRepository.cs  (+3 more)
VNC.WebAPI/: Program.cs  Startup.cs
(+106 files in other folders)
